# AirPlaneProject

./: Airport.cs  Cargo.cs  CargoPlane.cs  Crew.cs  Flight.cs  IObjectFactory.cs  Passenger.cs  PassengerPlane.cs  Program.cs  Project_C#.sln  README  README.md  Serializatons.cs  example_data.ftr
Project_C#/: AirportFlightLists.cs  DataSourceService.cs  FlightTrackerGUI.deps.json  FlightsVisualization.cs  IObjectFactory.cs  LoadingData.cs  NewsGenerator.cs  Program.cs  Projekt_PO.csproj  Serializatons.cs  Visitaotr.cs  Visitator.cs  example.ftre
Project_C#/Factory/: AirportFactory.cs  CargoFactory.cs  CargoPlaneFactory.cs  CrewFactory.cs  FlightFactory.cs  PassengerFactory.cs  PassengerPlaneFactory.cs
Project_C#/Media/: Newspaper.cs  Radio.cs  Televison.cs
Project_C#/NetworkSimulation/: NetworkSourceSimulator.deps.json
Project_C#/ProjectObjects/: Airport.cs  Cargo.cs  CargoPlane.cs  Crew.cs  Flight.cs  Passenger.cs  PassengerPlane.cs
Project_C#/ServerFactory/: AirportServerFactory.cs  CargoPlaneServerFactory.cs  CargoServerFactory.cs  CrewServerFactory.cs  FlightServerFactory.cs  PassengerPlaneServerFactory.cs  PassengerServerFactory.cs
