<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Project_C_</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FlightTrackerGUI" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FlightTrackerGUI">
      <HintPath>..\..\..\..\..\OneDrive\Pulpit\FlightTrackerGUI_dotnet8 (1)\net8.0\FlightTrackerGUI.dll</HintPath>
    </Reference>
    <Reference Include="NetworkSourceSimulator">
      <HintPath>..\..\..\..\..\OneDrive\Pulpit\Includes\NetworkSourceSimulator.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="example.ftre">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="example_data.ftr">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
